h3
    margin: 0
.app
    display: flex
    justify-content: center
    .products
        height: 500px
        overflow-y: scroll
        background: lightblue
        padding: 15px
    .product__item
        height: 100px
        display: flex
        img
            width: 60px
            height: 60px
            margin-right: 6px
    .product__price
        font-size: 12px
        color: gray
        strong
            display: block
            color: red
            font-size: 14px
            margin-top: 5px
